<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hampter Run</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: papayawhip;
            }
            div.container {
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 0;
                height: 95vh;
                background-image: url("img/배경화면.jpg");
                background-size: 100% 100%;
                background-repeat: repeat-x;
                animation: movebg 15s linear infinite;
            }
            main {
                margin: 0;
                position: relative;
            }
            #gamescreen {
                width: 100%;
                height: 100%;
                padding: 20px;
            }
            #hampter {
                position: absolute;
                width: 200px;
                left: 100px;    /* left는 x와 같다 */
                top: 600px;     /* top은 y와 같다 */
            }
            #scoreboard {
                position: absolute;
                width: 200px;
                left: 1120px;
                top: 0px;
                background-color: rgba(255, 255, 255, 0.5);
                font-size: xx-large;
            }
            @keyframes movebg {
                0% {background-position: 0 center;}
                100% {background-position: -1320px center;}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <main>
                <img id="hampter" src="img/햄스터_플레이어1.png">
                <p id="scoreboard">점수 : 0</p>
            </main>
        </div>
        <script src="js/gameMain.js"></script>
    </body>
</html>