<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Hampter Run</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: papayawhip;
            }
            div.container {
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 20px;
                width: 100vw;
                height: 90vh;
                background-image: url("img/배경화면.jpg");
                background-size: 100% 100%;
            }
            div.card.text-center {
                background-color: khaki;
                padding: 20px;
            }
            img.card-img-top {
                background-size: 100% 100%;
                border-radius: 10px;
                height: 15vh;
            }
            input {
                width: 100%;
                margin: 2px;
            }
            button {
                margin: 2px;
            }
            #scoringGUI {
                margin: 0 auto;
                width: 40%;
                height: 50%;
            }
            #scorelistGUI {
                margin: 0 auto;
                width: 40%;
                height: 50%;
                display: none;
            }
            table{
                width: 100%;
                overflow: auto;
            }
            thead {
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="m-auto">
                <div id="scoringGUI" class="card text-center">
                    <img class="card-img-top" src="img/햄스터_게임오버.jpg" alt="...">
                    <div class="card-body">
                        <h1 class="card-title">Game End!</h1>
                        <p class="card-text">당신의 점수는 : </p>
                        <div><input id="nameinput" type="text" placeholder="이름을 입력하세요"></div>
                        <div><input id="pswdinput" type="password" placeholder="최고점 등록을 위해 비밀번호를 입력하세요"></div>
                        <div><button id="goto_scorelistGUI" class="btn btn-warning">최고점 등록 및 스킵</button></div>
                        <div><button class="btn btn-warning restart">처음으로 돌아가기</button></div>
                    </div>
                </div>
                <div id="scorelistGUI" class="card text-center">
                    <div class="card-body">
                        <table>
                            <h1 class="card-title">Game End!</h1>
                            <p class="card-text">당신의 점수는 : </p>
                            <button class="btn btn-warning restart">처음으로 돌아가기</button>
                            <thead class="w-100 p-3">
                                <tr><td>순위</td><td>이름</td><td>점수</td></tr>
                            </thead>
                            <tbody id="scorelisttable">
                                <!-- 여기에 이름-점수 쌍의 리스트들이 위에서 아래로 나열된다. -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/gameEnd.js"></script>
    </body>
</html>