<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Hampter Run</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: papayawhip;
            }
            div.container {
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 20px;
                width: 100vw;
                height: 95vh;
                background-image: url("img/배경화면.jpg");
                background-size: 100% 100%;
            }
            div.m-auto {
                width: 75%;
            }
            div.card.text-center {
                background-color: khaki;
                padding: 20px;
            }
            img.card-img-top {
                background-size: 100% 100%;
                border-radius: 10px;
                height: 500px;
            }
            input {
                width: 100%;
                margin: 2px;
            }
            button {
                margin: 2px;
            }
            #tutorialGUI {
                display: none;
            }
            #prevbutton {
                display: none;
            }
            #startbutton2 {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="m-auto">
                <div id="titleGUI" class="card text-center">
                    <img class="card-img-top" src="img/타이틀_로고.png" alt="...">
                    <div class="card-body">
                        <button id="startbutton" class="btn btn-warning">게임 시작!</button>
                    </div>
                </div>
                <div id="tutorialGUI" class="card text-center">
                    <img class="card-img-top" src="img/튜토리얼_1.jpg" alt="...">
                    <div class="card-body">
                        <button id="prevbutton" class="btn btn-warning">이전</button>
                        <button id="startbutton2" class="btn btn-danger">시작!</button>
                        <button id="nextbutton" class="btn btn-warning">다음</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>