<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또번호</title>
    <style>
        #container {
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        #lotto {
            background: rgb(139, 207, 206);
            padding: 10px;
            margin: 10px;
        }

        button {
            border-radius: 20px;
            font-weight: bold;
            padding: 15px 20px;
            background: rgb(163, 202, 188);
            cursor: pointer;
        }

        span {
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>로또 번호 발생기</h1>
        <button type="button" id="btn">클릭</button>
        <div id="lotto">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
        </div>
    </div>
    <script>
        // 임의의 숫자 6개 생성 : 1 ~ 45 범위
        function generateLotto() {
            // 배열 numbers1 = [1~45]를 만든다
            let numbers1 = [];
            for (let i = 1; i <= 45; i++) {
                numbers1.push(i);
            }

            // 배열 numbers1에서 랜덤으로 1개씩 숫자를 뽑는다. 이를 6번 반복한다.
            // 이렇게 하면 중복된 수를 뽑지 않을 수 있다.
            // 그냥 저장하지 않고 <span>태그로 둘러싸여 저장한다.
            let numbers2 = [];
            for (let i = 0; i < 6; i++) {
                numbers2.push(
                    '<span>' + numbers1.splice(Math.random() * 100 % numbers1.length, 1) + '</span>'
                );
            }

            // number2의 6개의 요소들을 한 문자열로 통합하여, lotto속에 저장한다.
            lotto.innerHTML = numbers2.join('');
        }
        // 추정 시간 비효율도 = O(51);

        btn.onclick = generateLotto;
    </script>
</body>

</html>